# JAVA_Shoppingmall

./: README.md
shoppingmall/: pom.xml
shoppingmall/src/main/java/com/example/demo/model/: Product.java
shoppingmall/src/main/java/com/example/shoppingmall/: ShoppingmallApplication.java
shoppingmall/src/main/java/com/example/shoppingmall/controller/: HomeController.java
shoppingmall/src/main/resources/: application.properties  data.sql
shoppingmall/src/main/resources/static/css/: styles.css
shoppingmall/src/main/resources/static/js/: scripts.js
shoppingmall/src/main/resources/templates/: home.html
